[인형 리페이팅 재료]

1. 미스터하비 무광코팅제

2. 입술, 아이라인 광택 (젤 마지막에 바름) *
글로쉬 바니쉬(유광)

3. 조소냐 리타터 미디움 (물감을 느리게 말려줌) 아래 속눈썹에 그려줌 *

4. 파스텔 (문교)
종이에 문질러서 붓으로 가져다가 나눠서 사용

5. 붓 

파스텔용
납짝붓 - 쉐도우, 눈, 볼터치
사선붓 - 입술, 쌍꺼풀라인
물감용 - 완전 작은 총알붓 
(엄청 묽게 사용해줌)

붓 하나는 애나멜 용으로 (시나로 잘 지워줌)

6. 꼭 아크릴 물감 (리퀴텍스)
갈색, 빨간색(검붉은색), 흰색, 검은색, 눈색깔 용으로

7. 초보- 파버카스텔 수성색연필 (24색) 중수 - 유성색연필

8. 화장품용 펄 (은은한 광택), 파우더용으로는 인형용으로 사용해도 됨

9. 매직블록, 큰걸사서 짤라쓰면 됨 (물감번질때 사용), 지우개 눈썹그릴때 씀


===================================================


[조형]

1. 펜츠, 리퍼, 가위, 쪽가위
2. 구슬, 악세사리
3. 오링, 오링반지, 마무리용품
4. 옷만들때 쓰는 단추,
5. 옷만들때 쓰는 기성화 펜. (펜촉이 얇은걸로 산다, 어두운색과 밝은색 두버젼으로 산다)
6. 리본,철사류, 고무줄류
7. 악세사리 만들때 쓰는 가죽끈
8. 비즈들
9. 단추, 시침핀, 시침볼
10. 바느질도구, 시침핀, 쵸크, 손바느질바늘, 실, 미씽실, 양모펠트바늘, 뜨개질바늘, 실뜯기, 먹지사용할때 사용하는거,
11. 점토류 - 슈퍼스칼피(섬세한 조형을 만드는게 좋다), 오리지널 스칼피 (베이비돌 안구, 더 말랑거린다, 간단한거 만들기에 더 좋다)
12. 미니어쳐용 레진, 실리콘틀, 틀만들때 쓰는 유토, 스폰지 사포(3m 잘 휘어서 곡선같은데 사용하는데 좋다),
13. 미니어쳐용 생크림, 점토 두개를 섞어서 쓰면 단단하게 굳는(퍼티 : 간단한거 만들때 사용), 휘모, 고데나, 
14. 조각도, 핀셋, 쇠로된 사포(줄 : 부분적으로 갈때 씀, (건담샾에서 구매)), 조형할때 쓰는 실리콘 붓
15, 인형 머리할때 쓰는 식모바늘
16, 베이비돌 신발만들기 (에바), 1t, 5t짜리, 두깨차이임, 스펀지 같이 잘 휘고 딱 느낌이 여름 쪼리 바닥같은 느낌,
보통 알파문구나 대부분 화방을 가면 구할 수 있다,
17. 천사점토, 
18. 인형용 원단들은 무늬가 작고, 얇은천들을 주로 사용함
19. 무늬가 약간 큰건 화려한걸로 사용할 수 있다,
20. 
