#TITLE=HTML
; EditPlus Auto-completion File v1.0 written by ES-Computing.
; This file is intended to be used by HTML Toolbar of EditPlus.
; <WARNING>
; This file is required for EditPlus to run correctly.
; You can modify only the content of each entry.
; Do not add/remove any entry.
; Do not modify title of each entry.

#CASE=n

#t=strong
<strong>^!</strong>
#t=i
<em>^!</em>
#t=u
<u>^!</u>
#t=h1
<h1>^!</h1>
#t=h2
<h2>^!</h2>
#t=h3
<h3>^!</h3>
#t=h4
<h4>^!</h4>
#t=h5
<h5>^!</h5>
#t=h6
<h6>^!</h6>
#t=br
<br />
#t=p
<p>^!</p>
#t=nb
&nbsp;
#t=a
<a href="">^!</a>
#t=hr
<hr>
#t=img
<img src="" alt="^!" />
#t=center
<center>^!</center>
#t=blockquote
<blockquote>^!</blockquote>
#t=pre
<pre>^!</pre>
#t=<!
<!-- ^! -->
#t=ul
<ul>
	<li>^!</li>
	<li></li>
</ul>
#t=ol
<ol>
	<li>^!</li>
	<li></li>
</ol>
#t=dl
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#t=form
<form method="post" action="">
	^!
</form>
#t=frame
<frameset rows="^!," cols=",">
	<frame src="" name="">
	<frame src="" name="">
</frameset>
#t=map
<map name="^!">
	<area shape="" href="" coords="" alt="">
</map>
#t=script
<script type="text/javascript">
	//<![CDATA[

		$(document).ready(function(){
		
			^!

		});

	//]]>
</script>

#t=applet
<applet code="^!" width="" height="">
</applet>
#t=text
<input type="text" name="^!">
#t=select
<select name="">
	<option value="" selected>^!
	<option value="">
</select>
#t=radio
<input type="radio" name="^!">
#t=checkbox
<input type="checkbox" name="^!">
#t=textarea
<textarea name="" rows="" cols="">^!</textarea>
#t=reset
<input type="reset">
#t=submit
<input type="submit">
#t=password
<input type="password" name="^!">
#t=hidden
<input type="hidden" name="^!">
#t=formimage
<input type="image" src="^!">
#t=button
<input type="button" value="^!" onclick="">
#t=font
<font size="" color="">^!</font>
#t=table
<table>

#t=table2
</table>
#t=tr
<tr>

#t=tr2
</tr>

#t=td
	<td>^!</td>

#t=td2
	<td></td>

#t=object
<object id="%s" width="^!" height="" classid="clsid:%s">
</object>
#t=style
<style type="text/css">
	^!
</style>
#t=div
<div>
	^!
</div>
#t=span
<span class="">^!</span>
#
