[Type 구분]
타이틀 left + 좌측버튼 + 우측버튼
타이틀 center + 좌측버튼 + 우측버튼
타이틀 하단 border line 유 / 무

Type1. 기본형(border)
 
1) Title left + button left + button right
 
<div class=“sub_header title_left“>
<h2 class="title">오늘의 질문</h2>
<a href="#" class="btn_pv">이전</a>
<a href="#" class="btn3">나도 질문</a>
</div>
 
2) Title center + button left + button right
<div class=“sub_header title_center“>
<h2 class="title">오늘의 질문</h2>
<a href="#" class="btn_pv">이전</a>
<a href="#" class="btn3">나도 질문</a>
</div>
 
 
Type2. border 없는형

1) Title left + button left + button right
<div class=“sub_header title_left no_border“>
<h2 class="title">오늘의 질문</h2>
<a href="#" class="btn_pv">이전</a>
<a href="#" class="btn3">나도 질문</a>
</div>
 
2) Title center + button left + button right
<div class=“sub_header title_center no_border“>
<h2 class="title">오늘의 질문</h2>
<a href="#" class="btn_pv">이전</a>
<a href="#" class="btn3">나도 질문</a>
</div>