************[웹툰]************

[기획]
박소연님

[디자이너]
이미애님


[메일]
국내웹툰마크업 참조로 넣어주기

-----------------------------------------------------------------------------------------------


***[git폴더]
COMIC / m.comic_etc
COMIC / comic_etc


***[참고사항]
1. 웹툰 스토어쪽은 pc쪽이 없습니다, n스토어쪽에서 담당함 "모바일쪽만 작업 하면 됩니다."
2. ftp로 폴더 만들어서 보냄 
3. 이슈사항 적음 (git url만 필요)
4. 담당 코더 빼고 전체 메일로 보내드립니다.


***[이슈사항_url]
http://gitlab2.uit.nhncorp.com/COMIC/m.comic_etc/issues


***[ftp_url]
http://view.ui.naver.com/COMIC/m.comic_etc/feature/


***[git브랜치]
feature/날짜_이벤트명
예) feature/161025_primezone

