<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>고객센터</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f8f8f9;letter-spacing:-1px" align="center">
<tr>
<td align="center">
    <!-- 아웃룩용 max-width 핵 -->
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="595">
    <![endif]-->
    <div style="max-width:595px;margin:0 auto">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width:595px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left" align="left">

        <!-- Header -->
        <tr><td height="30"></td></tr>
        <tr>
        <td style="padding-right:21px; padding-left:21px">
            <table border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td style="" width="61">
                <img src="http://dicimg.naver.com/endic_example/img/ems_logo.gif" alt="Naver" width="61">
            </td>
            <td style="padding-left:5px">
                <img src="http://dicimg.naver.com/endic_example/img/ems_kr_dic.gif" alt="영어사전" width="40">
            </td>
            </tr>
            </table>
        </td>
        </tr>
        <tr><td height="13"></td></tr>
        <tr>
        <td style="padding-right:21px;padding-left:21px;line-height:34px;font-size:29px;color:#424240;word-break:keep-all;">
            <span style="color:#1ec800">이용자 참여 번역문</span>을 등록해 주셔서 감사합니다.
        </td>
        </tr>
        <tr><td height="22"></td></tr>
        <tr><td height="1" style="background-color:#e5e5e5;"></td></tr>
        <!-- //Header -->

        <tr>
        <td style="padding-top:24px; padding-right:21px; padding-bottom:32px; padding-left:21px">
            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%">
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px">
                안녕하세요. <strong style="color:#424240;">(이용자 ID)</strong> 고객님
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all">
                본 메일은 지난 일주일 동안 이용자 참여 번역문 등록한 분들께 발송 됩니다.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all">
                등록하신 번역문은 <strong>대기중</strong> 상태를 거쳐, 확인 완료 되면 <strong>이용자 참여 번역</strong> 으로 반영 됩니다.<br>
                <span style="color:#1ec800;font-size:14px;">내 번역문 전체 보기 : <a href="http://me2.do/F87KhKBJ" target="_blank" style="color:#1ec800;">http://me2.do/F87KhKBJ</a></span>
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all">
                이용자 참여 번역문으로 반영되지 않는 경우는 다음과 같습니다.
            </td>
            </tr>
            <tr><td height="11"></td></tr>
            <tr><td height="1" style="background:#e5e5e5;"></td></tr>
            <tr><td height="11"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all">
                - 예문과 상관 없는 비속어 사용한 경우<br>
                - 예문과 상관 없는 성인/홍보/장난성 번역문을 등록한 경우<br>
                - 세번 이상 신고 된 경우, 대기중 리스트에서는 비노출 되며 담당자 확인 후 처리 됩니다.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                직접 참여해 주신 번역문 덕분에 네이버 사전 콘텐츠가 더욱 풍성해지고 있습니다.<br>
                <strong style="color:#424240;">(이용자 ID)</strong> 고객님의 참여에 진심으로 감사드립니다.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                더욱 편리하고 유익한 서비스를 제공해 드리기 위해 최선을 다하겠습니다.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px">
                네이버 드림
            </td>
            </tr>
            </table>
        </td>
        </tr>

        <!-- footer -->
        <tr>
        <td style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#f9f9f9;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px;word-break:keep-all;">
            본 메일은 발신전용 입니다. 네이버 서비스관련 궁금하신 사항은 네이버 <a href="https://help.naver.com/support/service/main.nhn?serviceNo=1000&categoryNo=2737" target="_blank" style="color:#696969;font-weight:bold;text-decoration:underline">고객센터</a>에서 확인해주세요.
        </td>
        </tr>
        <tr>
        <td style="padding-left:21px;padding-right:21px;padding-bottom:57px;background:#f9f9f9;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
            Copyright ⓒ <strong>NAVER</strong> Corp. All Rights Reserved.
        </td>
        </tr>
        <!-- //footer -->
        </table>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
</table>
</body>
</html>
