 git reflog (커밋한거 보기, 내가 한거 보기 -> 되돌아갈때 어느시점인가~~ 볼때)
git reset --hard HEAD@{8} (head8번으로 돌아가고싶어요)
git reset --hard 커밋번호 


===========================================================================================

git reset으로 해당 아이디 번호를 삭제 하였을 경우,
내가 원하는 작업 내역 아이디로 돌아갈 수 있다,

git reflog로 돌아가고 싶은 해당 작업 내역의 HEAD번호를 기억하고 (매 작업시 마다 저장하기 때문에 HEAD번호는 매번 달라짐)

git reset --hard HEAD@{돌아가고 싶은 번호} → ex)git reset --hard HEAD@{8}로 작업을 돌린다,

단, git reset --hard HEAD^ (이전 커밋 아이디로 돌아가기) 를 두번 연속 했을경우에는,
reset에 해당되는 HEAD번호로 돌리기 보다는, commit한 시점을 찾아서 HEAD번호로 돌리는게 더 맞다,


(이전이란 단계를 2번 연속 받아들일 경우, 해당 내역을 다시 가져오는건지, 삭제하는건지 인식을 잘 못함,)