$ git fetch
$ git remote -v
$ git log --oneline --decorate --graph -10
$ git rebase develop_v2
$ git status

(add . 와 continue는 conflict를 처리 완료 한 후 해준다. 그리고 conflict가 완료 되면 id 번호만 나옴)
$ git add . 
$ git rebase --continue
$ git status

$ git add .
$ git rebase --continue
$ git status

$ git log --oneline --decorate --graph -30

$ git status

$ git log --oneline --decorate --graph -30
(이전단계 30개 로그확인)

$ git commit -m ""

$ git push origin KINSUS-25139 -f
(-f를 사용할 경우에는 아이디 정렬 번호가 안맞을경우에 억지로 맞추기 위해 쓴다, 필요할때만 사용한다,)

$ git push origin :KINSUS-25139_
(원격 브랜치 삭제)


========================================================================================================================


--continue
--abort
--skip


========================================================================================================================



NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git branch
* KINSUS-25139
  KINSUS-25139_
  develop_v2
  master_v2

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git remote -v
origin  http://gitlab2.uit.nhncorp.com/KIN/pc.kin.git (fetch)
origin  http://gitlab2.uit.nhncorp.com/KIN/pc.kin.git (push)

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git log --oneline --decorate --graph -10
* a301dca (HEAD -> KINSUS-25139, origin/KINSUS-25139_, origin/KINSUS-25139, KINSUS-251                                       39_) [KINSUS-25139] 나눔고딕 삭제 및 textarea 추가
* 788e631 [KINSUS-25139] 나눔고딕 삭제
* 8eb0094 [KINSUS-25139] 피드백 2차 수정
* c2502e3 [KINSUS-25139] PWFilter.css/pwFindLayer1 c_close ie7 핵 위치값 삭제
* e6b6af8 [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭제
* b448150 [KINSUS-25139] 운영 확인 후 위치 수정
* 4ca62cf [KINSUS-25139] 영역간격수정
* d60b9db [KINSUS-25139] 텍스트 블릿 위치 수정
* 844eaec [KINSUS-25139] 공통 관련 css 외 나눔고딕 속성 삭제
* f37b515 [KINSUS-25139] autolist_sample.rej 삭제

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git rebase develop_v2
First, rewinding head to replay your work on top of it...
Applying: [KINSUS-25139] font-family 및 blt  수정
Using index info to reconstruct a base tree...
M       src/@index.html
M       src/css/detail.css
M       src/css/kin_home.css
M       src/css/people.css
M       src/css/sps_common.css
M       src/css/sps_default.css
M       src/css/sps_default_qna.css
M       src/css/sps_mykin.css
M       src/css/table.css
M       src/css/tag.css
.git/rebase-apply/patch:10: trailing whitespace.
        <meta charset="utf-8">
.git/rebase-apply/patch:127: trailing whitespace.
.login .state li{float:left;margin-left:-1px;padding:0 11px 0 10px;background:url(http                                       ://static.naver.net/kin/09renewal/line_v2.gif) left 2px no-repeat;letter-spacing:-1px;                                       }
.git/rebase-apply/patch:131: trailing whitespace.
.login .state li .new{margin:4px 0 0 3px;background:url(http://static.naver.net/kin/09                                       renewal/bg_sprite_ico_160729.png) no-repeat left -380px; vertical-align:top;}
.git/rebase-apply/patch:140: trailing whitespace.
.login .kinbox .my_rank dt{float:left;width:140px;margin-bottom:6px;background:url(htt                                       p://static.naver.net/kin/09renewal/line_v2.gif) no-repeat right 2px;color:#707070;lett                                       er-spacing:-1px;}
.git/rebase-apply/patch:149: trailing whitespace.
.login .kinbox .new_qna .info li{display:inline;margin-left:-1px;padding:0 4px 0 5px;b                                       ackground:url(http://static.naver.net/kin/09renewal/line_v1.gif) left 2px no-repeat;co                                       lor:#969696;font-size:11px;}
warning: squelched 176 whitespace errors
warning: 181 lines add whitespace errors.
Falling back to patching base and 3-way merge...
Auto-merging src/css/tag.css
CONFLICT (content): Merge conflict in src/css/tag.css
Auto-merging src/css/table.css
Auto-merging src/css/sps_mykin.css
CONFLICT (content): Merge conflict in src/css/sps_mykin.css
Auto-merging src/css/sps_default_qna.css
CONFLICT (content): Merge conflict in src/css/sps_default_qna.css
Auto-merging src/css/sps_default.css
Auto-merging src/css/sps_common.css
CONFLICT (content): Merge conflict in src/css/sps_common.css
Auto-merging src/css/people.css
Auto-merging src/css/kin_home.css
CONFLICT (content): Merge conflict in src/css/kin_home.css
Auto-merging src/css/detail.css
CONFLICT (content): Merge conflict in src/css/detail.css
Auto-merging src/@index.html
error: Failed to merge in the changes.
Patch failed at 0001 [KINSUS-25139] font-family 및 blt  수정
The copy of the patch that failed is found in: .git/rebase-apply/patch

When you have resolved this problem, run "git rebase --continue".
If you prefer to skip this patch, run "git rebase --skip" instead.
To check out the original branch and stop rebasing, run "git rebase --abort".


NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 1/1                                       3)
$ git status
rebase in progress; onto 907ad77
You are currently rebasing branch 'KINSUS-25139' on '907ad77'.
  (fix conflicts and then run "git rebase --continue")
  (use "git rebase --skip" to skip this patch)
  (use "git rebase --abort" to check out the original branch)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   src/@index.html
        modified:   src/autolist_sample.html
        modified:   src/comment/css/comment_kin.css
        modified:   src/css/Ugc_login.css
        modified:   src/css/applaunchlayer.css
        modified:   src/css/aside.css
        modified:   src/css/best.css
        modified:   src/css/comment.css
        modified:   src/css/event.css
        modified:   src/css/hall.css
        modified:   src/css/issue.css
        modified:   src/css/kin_home_font.css
        modified:   src/css/kin_home_malgun.css
        modified:   src/css/likeit_kin.css
        modified:   src/css/list.css
        modified:   src/css/main.css
        modified:   src/css/ogtag.css
        modified:   src/css/opendic.css
        modified:   src/css/people.css
        modified:   src/css/preappevent.css
        modified:   src/css/preappeventlayer.css
        modified:   src/css/president.css
        modified:   src/css/profile.css
        modified:   src/css/reply.css
        modified:   src/css/sps_PWFilter.css
        modified:   src/css/sps_default.css
        modified:   src/css/sps_kin_search.css
        modified:   src/css/sps_popup.css
        modified:   src/css/sps_principle.css
        modified:   src/css/sps_report.css
        modified:   src/css/sub.css
        modified:   src/css/suicidalprevention.css
        modified:   src/css/table.css
        modified:   src/myinfo_dir.html
        modified:   src/old/myinfo_namecardProfileForm.html
        modified:   src/old/pop_file_attach.html
        modified:   src/old/pop_interest3.html
        modified:   src/old/pop_qna_help.html
        modified:   src/old/punishment_2.html
        modified:   src/old/srch_result_export.html
        modified:   src/old/terms.html

Unmerged paths:
  (use "git reset HEAD <file>..." to unstage)
  (use "git add <file>..." to mark resolution)

        both modified:   src/css/detail.css
        both modified:   src/css/kin_home.css
        both modified:   src/css/sps_common.css
        both modified:   src/css/sps_default_qna.css
        both modified:   src/css/sps_mykin.css
        both modified:   src/css/tag.css


NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 1/13)
$ git add .

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 1/13)
$ git rebase --continue
Applying: [KINSUS-25139] font-family 및 blt  수정
Applying: [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,HelveticaNeue,Times New                               Roman,Times,serif,sans-serif)
Applying: [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,HelveticaNeue,Times New                               Roman,Times,serif,sans-serif)
Applying: [KINSUS-25139] autolist_sample.rej 삭제
Applying: [KINSUS-25139] 공통 관련 css 외 나눔고딕 속성 삭제
Using index info to reconstruct a base tree...
M       src/css/detail.css
M       src/css/people.css
M       src/css/sps_default.css
M       src/css/sps_default_qna.css
M       src/css/sps_mykin.css
M       src/css/tag.css
.git/rebase-apply/patch:28: trailing whitespace.
#aside .aside .aside_help *{font-size:11px;letter-spacing:-1px;}
.git/rebase-apply/patch:37: trailing whitespace.
#aside .aside .directory_list .layer_popcate p{width:142px;color:#777;white-space:normal;word-                               break:break-all;word-wrap:break-word;}
.git/rebase-apply/patch:50: trailing whitespace.
.opinion_reg textarea {float:left; width:464px; height:63px; margin-right:5px; padding:4px 6px                               ; border-width:1px; border-style:solid; border-color:#d1d1d1 #e9e9e9 #e9e9e9 #d1d1d1; color:#6                               66; font-size:12px; line-height:20px;}
.git/rebase-apply/patch:59: trailing whitespace.
.opinion_list li .cont .id strong a span{margin-left:0;font-weight:normal;font-size:12px;color                               :#343434}
.git/rebase-apply/patch:271: trailing whitespace.
.mest_ct .lst li a{display:block;font-size:12px;text-decoration:none;zoom:1;word-wrap:break-wo                               rd}
warning: squelched 60 whitespace errors
warning: 65 lines add whitespace errors.
Falling back to patching base and 3-way merge...
Auto-merging src/css/tag.css
Auto-merging src/css/sps_mykin.css
Auto-merging src/css/sps_default_qna.css
Auto-merging src/css/sps_default.css
Auto-merging src/css/people.css
Auto-merging src/css/detail.css
Applying: [KINSUS-25139] 텍스트 블릿 위치 수정
Applying: [KINSUS-25139] 영역간격수정
Applying: [KINSUS-25139] 운영 확인 후 위치 수정
Applying: [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭제
Using index info to reconstruct a base tree...
M       src/css/ie8.css
M       src/css/sps_default_qna.css
.git/rebase-apply/patch:32: trailing whitespace.

.git/rebase-apply/patch:45: trailing whitespace.
.list_kin_best6 .list_thumb .pic{margin:0 2px -4px 1px;background:url(http://static.naver.net/                               kin/09renewal/sp_atch_ico_140811.gif) no-repeat;}
.git/rebase-apply/patch:81: trailing whitespace.

.git/rebase-apply/patch:107: trailing whitespace.

.git/rebase-apply/patch:116: trailing whitespace.

warning: squelched 4 whitespace errors
warning: 9 lines add whitespace errors.
Falling back to patching base and 3-way merge...
Auto-merging src/css/sps_default_qna.css
Auto-merging src/css/ie8.css
CONFLICT (content): Merge conflict in src/css/ie8.css
error: Failed to merge in the changes.
Patch failed at 0009 [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭제
The copy of the patch that failed is found in: .git/rebase-apply/patch

When you have resolved this problem, run "git rebase --continue".
If you prefer to skip this patch, run "git rebase --skip" instead.
To check out the original branch and stop rebasing, run "git rebase --abort".


NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 9/13)
$ ^C

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 9/13)
$ gkt status
bash: gkt: command not found

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 9/13)
$ git status
rebase in progress; onto 907ad77
You are currently rebasing branch 'KINSUS-25139' on '907ad77'.
  (fix conflicts and then run "git rebase --continue")
  (use "git rebase --skip" to skip this patch)
  (use "git rebase --abort" to check out the original branch)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   src/comment/css/comment_kin.css
        modified:   src/css/aside.css
        modified:   src/css/best.css
        modified:   src/css/list.css
        modified:   src/css/sps_PWFilter.css
        modified:   src/css/sps_default_qna.css

Unmerged paths:
  (use "git reset HEAD <file>..." to unstage)
  (use "git add <file>..." to mark resolution)

        both modified:   src/css/ie8.css


NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 9/13)
$ git add .

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139|REBASE 9/13)
$ git rebase --continue
Applying: [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭제
Applying: [KINSUS-25139] PWFilter.css/pwFindLayer1 c_close ie7 핵 위치값 삭제
Applying: [KINSUS-25139] 피드백 2차 수정
Applying: [KINSUS-25139] 나눔고딕 삭제
Applying: [KINSUS-25139] 나눔고딕 삭제 및 textarea 추가

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git log --oneline --decorate --graph -30
* 1b2ab13 (HEAD -> KINSUS-25139) [KINSUS-25139] 나눔고딕 삭제 및 textarea 추가
* 124278a [KINSUS-25139] 나눔고딕 삭제
* 51f5714 [KINSUS-25139] 피드백 2차 수정
* bf95c7c [KINSUS-25139] PWFilter.css/pwFindLayer1 c_close ie7 핵 위치값 삭제
* e8ae819 [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭제
* 6a609eb [KINSUS-25139] 운영 확인 후 위치 수정
* edb13fa [KINSUS-25139] 영역간격수정
* 6a977b8 [KINSUS-25139] 텍스트 블릿 위치 수정
* e1b3baa [KINSUS-25139] 공통 관련 css 외 나눔고딕 속성 삭제
* d7eef4f [KINSUS-25139] autolist_sample.rej 삭제
* 424640d [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,HelveticaNeue,Times New                               Roman,Times,serif,sans-serif)
* 9e0d2d9 [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,HelveticaNeue,Times New                               Roman,Times,serif,sans-serif)
* 0f9bb28 [KINSUS-25139] font-family 및 blt  수정
*   907ad77 (origin/develop_v2, develop_v2) Merge branch '161012' into develop_v2
|\
| * 64afec0 (origin/161012) [KINSUS-25578] View 페이지 my_intro부분 display: none;
| * 584749d [KINSUS-25578] 리얼서버 마이지식 네임카드신고 부분 z-index 이슈해결
| * 4bda8db [KINSUS-25330] Vendor Prefix 누락부분 반영(마크업 sync) : 잘못 수정된 부분 다시 수                               정
| * 178a05d [KINSUS-25330] Vendor Prefix 누락부분 반영(마크업 sync)
| * 1ef5862 [KINSUS-25478] 공공기관 하단 여백 추가 누락부분 반영(마크업 sync)
| * a8064e5 [KINSUS-25555] 교육기부 답변하기 IE에서 리스트형 제목과 좌측 내용이 겹치지 않도록                                조정.
| * 70eb8a2 [KINSUS-25298] 오픈사전 이미지 버튼 교체
| * a1b3865 [KINSUS-25298] sprite 이미지 : 집필지식 보기 - > 오픈사전 보기로 변경
| * a4825f5 [KINSUS-23771, KINSUS-25496] 엔드 선 겹침 문제 해결. 인증서 보기 버튼 bg 컬러 누락                                수정.
| * ef89a6b [KINSUS-24622] 질문작성 TIP 부분 UIE 하위버전 대응
| * 61b7a97 [KINSUS-24622] 문제풀이 가이드 제공 툴팁 수정
| * 2b817de [KINSUS-25298] 집필하기 도움말 이미지 아이콘 - > 도움말 아이콘으로 경로 변경
| * 5966797 [KINSUS-25298] 집필하기 용어개선 이미지 버튼 static 경로 반영
| * a867d46 [KINSUS-25298] 집필하기 용어개선 이미지 버튼 first commit
| * 77a3edb [KINSUS-25298] 지식iN 랭킹 개발에서 수정한 마크업 sync 맞추기
| * 8a17104 [KINSUS-25298] 집필하기 레이블 변경 디자인 누락 된 부분 수정


NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git status
On branch KINSUS-25139
nothing to commit, working tree clean

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git log --oneline --decorate --graph -30
* 1b2ab13 (HEAD -> KINSUS-25139) [KINSUS-25139] 나눔고딕 삭제 및 textarea 추가
* 124278a [KINSUS-25139] 나눔고딕 삭제
* 51f5714 [KINSUS-25139] 피드백 2차 수정
* bf95c7c [KINSUS-25139] PWFilter.css/pwFindLayer1 c_close ie7 핵 위치값 삭제
* e8ae819 [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭                                                                                               제
* 6a609eb [KINSUS-25139] 운영 확인 후 위치 수정
* edb13fa [KINSUS-25139] 영역간격수정
* 6a977b8 [KINSUS-25139] 텍스트 블릿 위치 수정
* e1b3baa [KINSUS-25139] 공통 관련 css 외 나눔고딕 속성 삭제
* d7eef4f [KINSUS-25139] autolist_sample.rej 삭제
* 424640d [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,Helvetica                                                                                               Neue,Times NewRoman,Times,serif,sans-serif)
* 9e0d2d9 [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,Helvetica                                                                                               Neue,Times NewRoman,Times,serif,sans-serif)
* 0f9bb28 [KINSUS-25139] font-family 및 blt  수정
*   907ad77 (origin/develop_v2, develop_v2) Merge branch '161012' into develop_v                                                                                               2
|\
| * 64afec0 (origin/161012) [KINSUS-25578] View 페이지 my_intro부분 display: non                                                                                               e;
| * 584749d [KINSUS-25578] 리얼서버 마이지식 네임카드신고 부분 z-index 이슈해결
| * 4bda8db [KINSUS-25330] Vendor Prefix 누락부분 반영(마크업 sync) : 잘못 수정                                                                                               된 부분 다시 수정
| * 178a05d [KINSUS-25330] Vendor Prefix 누락부분 반영(마크업 sync)
| * 1ef5862 [KINSUS-25478] 공공기관 하단 여백 추가 누락부분 반영(마크업 sync)
:...skipping...
* 1b2ab13 (HEAD -> KINSUS-25139) [KINSUS-25139] 나눔고딕 삭제 및 textarea 추가
* 124278a [KINSUS-25139] 나눔고딕 삭제
* 51f5714 [KINSUS-25139] 피드백 2차 수정
* bf95c7c [KINSUS-25139] PWFilter.css/pwFindLayer1 c_close ie7 핵 위치값 삭제
* e8ae819 [KINSUS-25139] ie7 핵 속성값 ie8.css로 위치 변경 및 공통쪽 bg:#fff 삭제
* 6a609eb [KINSUS-25139] 운영 확인 후 위치 수정
* edb13fa [KINSUS-25139] 영역간격수정
* 6a977b8 [KINSUS-25139] 텍스트 블릿 위치 수정
* e1b3baa [KINSUS-25139] 공통 관련 css 외 나눔고딕 속성 삭제
* d7eef4f [KINSUS-25139] autolist_sample.rej 삭제
* 424640d [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,HelveticaNeue,Times NewRoman,Times,serif,sans-serif)
* 9e0d2d9 [KINSUS-25139] 디자인 적용폰트 유지(Verdana,Tahoma,Helvetica,HelveticaNeue,Times NewRoman,Times,serif,sans-serif)
* 0f9bb28 [KINSUS-25139] font-family 및 blt  수정
*   907ad77 (origin/develop_v2, develop_v2) Merge branch '161012' into develop_v2
|\
| * 64afec0 (origin/161012) [KINSUS-25578] View 페이지 my_intro부분 display: none;
| * 584749d [KINSUS-25578] 리얼서버 마이지식 네임카드신고 부분 z-index 이슈해결
| * 4bda8db [KINSUS-25330] Vendor Prefix 누락부분 반영(마크업 sync) : 잘못 수정된 부분 다시 수정
| * 178a05d [KINSUS-25330] Vendor Prefix 누락부분 반영(마크업 sync)
| * 1ef5862 [KINSUS-25478] 공공기관 하단 여백 추가 누락부분 반영(마크업 sync)
| * a8064e5 [KINSUS-25555] 교육기부 답변하기 IE에서 리스트형 제목과 좌측 내용이 겹치지 않도록 조정.
| * 70eb8a2 [KINSUS-25298] 오픈사전 이미지 버튼 교체
| * a1b3865 [KINSUS-25298] sprite 이미지 : 집필지식 보기 - > 오픈사전 보기로 변경
| * a4825f5 [KINSUS-23771, KINSUS-25496] 엔드 선 겹침 문제 해결. 인증서 보기 버튼 bg 컬러 누락 수정.
| * ef89a6b [KINSUS-24622] 질문작성 TIP 부분 UIE 하위버전 대응
| * 61b7a97 [KINSUS-24622] 문제풀이 가이드 제공 툴팁 수정
| * 2b817de [KINSUS-25298] 집필하기 도움말 이미지 아이콘 - > 도움말 아이콘으로 경로 변경
| * 5966797 [KINSUS-25298] 집필하기 용어개선 이미지 버튼 static 경로 반영
| * a867d46 [KINSUS-25298] 집필하기 용어개선 이미지 버튼 first commit
| * 77a3edb [KINSUS-25298] 지식iN 랭킹 개발에서 수정한 마크업 sync 맞추기
| * 8a17104 [KINSUS-25298] 집필하기 레이블 변경 디자인 누락 된 부분 수정
~
~
~
~
~
~
~

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git push origin KINSUS-25139 -f
Counting objects: 232, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (104/104), done.
Writing objects: 100% (232/232), 30.34 KiB | 0 bytes/s, done.
Total 232 (delta 210), reused 132 (delta 124)
To http://gitlab2.uit.nhncorp.com/KIN/pc.kin.git
 + a301dca...1b2ab13 KINSUS-25139 -> KINSUS-25139 (forced update)

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$ git push origin :KINSUS-25139_
To http://gitlab2.uit.nhncorp.com/KIN/pc.kin.git
 - [deleted]         KINSUS-25139_

NAVER@E-AD00049667 MINGW64 /d/APM/APM_Setup/htdocs/KIN/pc.kin (KINSUS-25139)
$
