$ git diff
$ git revert 커밋아이디 번호
$ git add .
$ git log --oneline --graph -10
$ git push origin lim_01


====================================================================================


[git revert같은 경우에는 선택한 버젼을 취소해서 이전 상태로 돌리는 기능이다.(주의점은 순차적으로 해줘야한다.)]
그래서 내가 잘못올린 아이디 명을 revert 뒤에 적어줘야 한다.

여기서 push origin 하고 브랜치명 뒤에 -f를 안쓰는 이유는,
revert같은 경우에는 기존 id값을 유지한채로 새로운 커밋 아이디값을 만들어 내기 때문에,
git log에서 값이 달라지지 않기 때문에 강제로 push할 필요가 없다.



====================================================================================

*** 선택한 버젼(커밋 아이디 번호) 내용을 취소해서 이전 상태로 돌리는 기능이다. 
*** 선택한 버젼의 내용들을 현재 최종 버젼에서 빼버린다고 생각하면 된다.
*** 선택한 버젼을 취소해서 이전상태로 돌리는 기능(버젼을 삭제하지 않고,유지할 수 있다.)

====================================================================================


NAVER@E-AD00049667 MINGW64 /d/work/HUB/test (lim_01)
$ git diff

NAVER@E-AD00049667 MINGW64 /d/work/HUB/test (lim_01)
$ git revert 036a95c
warning: refname 'HEAD' is ambiguous.
warning: refname 'HEAD' is ambiguous.
warning: refname 'HEAD' is ambiguous.
warning: refname 'HEAD' is ambiguous.
warning: refname 'HEAD' is ambiguous.
[lim_01 80fee07] Revert "3"
 1 file changed, 3 insertions(+), 1 deletion(-)

NAVER@E-AD00049667 MINGW64 /d/work/HUB/test (lim_01)
$ git add .

NAVER@E-AD00049667 MINGW64 /d/work/HUB/test (lim_01)
$ git log --oneline --graph -10
warning: refname 'HEAD' is ambiguous.
* 80fee07 Revert "3"
* 036a95c 3
* ab52534 2
* d2ff127 1
* 4b35b04 수정
* 7bc5912 텍스트 수정
*   37c45a3 merge
|\
| * 04d3465 css 수정
| * 2d9bac6 수정
* | 0e590c0 텍스트

NAVER@E-AD00049667 MINGW64 /d/work/HUB/test (lim_01)
$ git push origin lim_01
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 381 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/nt99201/test.git
   036a95c..80fee07  lim_01 -> lim_01
