$ git cherry-pick 8d979ee
$ git add .
$ git commit -m "货肺累己"
$ git push origin master

==========================================================


NAVER@E-AD00049667 MINGW64 /d/work/HUB (master)
$ git cherry-pick 8d979ee
[master bc98215] 货肺累己
 Date: Tue Oct 4 11:30:27 2016 +0900
 1 file changed, 18 insertions(+), 1 deletion(-)

NAVER@E-AD00049667 MINGW64 /d/work/HUB (master)
$ git add .

NAVER@E-AD00049667 MINGW64 /d/work/HUB (master)
$ git commit -m "货肺累己"
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

NAVER@E-AD00049667 MINGW64 /d/work/HUB (master)
$ git push origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 638 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/nt99201/test.git
   7f05a1f..bc98215  master -> master
