<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>고객센터</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f8f8f9;letter-spacing:-1px" align="center">
<tr>
<td align="center">
    <!-- 아웃룩용 max-width 핵 -->
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="595">
    <![endif]-->
    <div style="max-width:595px;margin:0 auto">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width:595px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left" align="left">

        <!-- Header -->
        <tr><td height="30"></td></tr>
        <tr>
        <td style="padding-right:21px; padding-left:21px">
            <table border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td style="" width="61">
                <img src="http://dicimg.naver.com/endic_example/img/ems_logo.gif" alt="Naver" width="61">
            </td>
            <td style="padding-left:5px">
                <img src="http://dicimg.naver.com/endic_example/img/ems_en_dic.gif" alt="English Dictionary" width="93">
            </td>
            </tr>
            </table>
        </td>
        </tr>
        <tr><td height="13"></td></tr>
        <tr>
        <td style="padding-right:21px;padding-left:21px;line-height:34px;font-size:29px;color:#424240;word-break:keep-all;">
            Thank you for participating in <span style="color:#1ec800">User's translation.</span>
        </td>
        </tr>
        <tr><td height="22"></td></tr>
        <tr><td height="1" style="background-color:#e5e5e5;"></td></tr>
        <!-- //Header -->

        <tr>
        <td style="padding-top:24px; padding-right:21px; padding-bottom:32px; padding-left:21px">
            <table border="0" cellpadding="0" cellspacing="0" align="left">
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px">
                Hello, <strong style="color:#424240;">(이용자 ID)</strong>
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                This mail is sent to User's Translation participants during the last week.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                Your translation is in <strong>Standby</strong> status at the moment, and will be moved to <strong>User Translation</strong> once it is verified.<br>
                <span style="color:#1ec800;font-size:14px;">View all my translations : <a href="http://me2.do/F87KhKBJ" target="_blank" style="color:#1ec800;">http://me2.do/F87KhKBJ</a></span>
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                User-generated Translation is not applicable in these situations.
            </td>
            </tr>
            <tr><td height="11"></td></tr>
            <tr><td height="1" style="background:#e5e5e5;"></td></tr>
            <tr><td height="11"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                - When expletives unrelated to the example sentence is used.<br>
                - When translation of adult/promotional/joking unrelated to the example sentence is posted.<br>
                - When the report has been made three times or more, it will be removed from pending status and will proceed with the administrator’s confirmation.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                With your direct participation, the NAVER dictionary contents are becoming more abundant.<br>
                <strong style="color:#424240;">(이용자 ID)</strong>, we sincerely appreciate your participation.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px;word-break:keep-all;">
                We will do our best to provide you the most convenient and useful service.
            </td>
            </tr>
            <tr><td height="24"></td></tr>
            <tr>
            <td style="font-size:14px;color:#696969;line-height:24px">
                Regards, NAVER
            </td>
            </tr>
            </table>
        </td>
        </tr>

        <!-- footer -->
        <tr>
        <td style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#f9f9f9;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px;word-break:keep-all;">
            본 메일은 발신전용 입니다. 네이버 서비스관련 궁금하신 사항은 네이버 <a href="https://help.naver.com/support/service/main.nhn?serviceNo=1000&categoryNo=2737" target="_blank" style="color:#696969;font-weight:bold;text-decoration:underline">고객센터</a>에서 확인해주세요.
        </td>
        </tr>
        <tr>
        <td style="padding-left:21px;padding-right:21px;padding-bottom:57px;background:#f9f9f9;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
            Copyright ⓒ <strong>NAVER</strong> Corp. All Rights Reserved.
        </td>
        </tr>
        <!-- //footer -->
        </table>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
</table>
</body>
</html>
