@charset "UTF-8";
/* Common */
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
button,
select {
	margin: 0;
	padding: 0;
}

body,
input,
textarea,
select,
button,
table {
	font-size: 12px; 
	font-family: Dotum, 'µ¸¿ò', Helvetica, AppleSDGothicNeo, sans-serif;
}

img,
fieldset {
	border: 0;
}

ul,
ol {
	list-style: none;
}

em,
address {
	font-style: normal;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

iframe {
	overflow: hidden;
	margin: 0;
	padding: 0; 
	border: 0;
}

.blind {
	position: absolute;
	overflow: hidden; 
	clip: rect(0 0 0 0);
	margin: -1px;
	width: 1px;
	height: 1px;
}



.tl_default {
	position: relative;
	float: left;
	margin-right: 14px;
	margin-bottom: 19px; 
	width: 166px;
	height: 185px;
}
.tl_default img {
	/* image-rendering: -webkit-optimize-contrast; */
}
.tl_default .td_a {
	display: block;
}
.tl_default .td_a:hover {
	text-decoration: none;
}
.tl_default .td_a:hover .td_time {
	opacity: 1;
	filter: alpha(opacity=100);
	transition-delay: 0.08s; 
	transition-duration: 0.2s;
}
.tl_default .td_a:hover .td_m {
	transition-duration: 0.3s; 
	-webkit-transform: scale(1.05); 
	-ms-transform: scale(1.05); 
	transform: scale(1.05);
}
